<!DOCTYPE html>
<html>
<head>
  <title>혜리의집</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  body  {  background-color: #d9d2e9;
  color: #696969;
  }
  .form_box {
    background-color: #ffffff;
    margin: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    padding: 10px;
}
.input_field {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    margin: 3px 0;
    font-size: 14px;
    width: 100%;
}
.textarea_field {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    margin: 3px 0;
    font-size: 14px;
    width: 100%;
    height: 160px;
}
.write_button {
    background-color: #ddd;
    border: 1px solid:#392f31;
    color: #696969;
    border-radius: 4px;
    padding: 2px 8px;
    font-soze: 18px;
}
  </style>
</head>

<body>
<h1><a href="index.html">혜리의 집</a></h1>
<ul>
  <li><a href="1.html">프로젝트</a></li>
  <li><a href="2.html">그림</a></li>
  <li><a href="3.html">사진</a></li>
  <li>
    <div>
    <a href="4.html" class="depth_0">
      <span class="title">기록</span>
    </a>
    </div>
    <ol>
      <li><a href="5.html" title="산발적기록, 2017">Days in Berlin</a></li>
      <li><a href="6.html" title="산발적기록, 2018-">Days in Bucheon</a></li>
    </ol>
  </li>
  <li><a href="7.html" title="이사하기 전 집 방문하기">책긷기</a></li>
  <li><a href="8.html">Recording for fun</a>
    <ol>
      <li><a href="9.html" title="산발적기록, 2017">음악</a></li>
      <li><a href="10.html" title="산발적기록, 2018-">영상</a></li>
    </ol>
  </li>
</ul>

<h2>음악</h2>
<iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/737172697&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
<iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/734594623&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
<iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/734457850&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
<iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/734380714&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
<iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/734250976&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
<iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/734013523&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</body>
</html>
</!DOCTYPE html>
